<!-- activity_contact_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:backgroundTint="#57B1FF"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@drawable/cardbackground"
            android:backgroundTint="#AFDAFF"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:id="@+id/lincard"
            >
            <!-- Profile Image -->
            <ImageView
                android:layout_width="350px"
                android:layout_height="350px"
                android:layout_gravity="center"
                android:layout_marginTop="80px"
                android:layout_marginBottom="40px"
                android:background="@drawable/nesw"
                android:src="@drawable/baseline_person_24" />

            <!-- Contact Details -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:text="07777777"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/phone2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:text="07777777"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:onClick="call"
                android:src="@drawable/baseline_call_24"
                android:tint="#0FCF17"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginLeft="40px"
                android:onClick="message"
                android:src="@drawable/baseline_message_24"
                android:tint="@android:color/holo_blue_bright"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </LinearLayout>

    <!-- Edit and Delete Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/editButton"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@android:color/transparent"
                android:onClick="edit"
                android:src="@drawable/baseline_edit_24"
                android:text="Edit"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"

            android:orientation="vertical">

            <ImageView


                android:id="@+id/deleteButton"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@android:color/transparent"
                android:onClick="delete"
                android:src="@drawable/baseline_delete_24"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
