<!-- activity_contact_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@color/purple_200"
android:layout_gravity="center"

    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_24"
            />



            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heloo"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14px"
            >

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_email_24"
                android:text="Heloo"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_call_24"
                android:text="07777777"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
